<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      h1{
        font-size:20px;
        text-align: center;
        border-bottom:1px solid purple;
        margin: 0;
        padding:5px;
      }
      body{
        margin: 0;
      }
    </style>
    <title>전남대학교</title>
  </head>

    <style>
    div{
      font-size:15px;
    }
    a{
     text-decoration:none;
     color: black;
     font-size: 20px;
    }
    ol{
      color:black;
      font-size:10px;
      border-right:1px solid purple;
      width: 80px;
      margin:0;
      padding:30px;
    }

    #thth{
      font-size: 10px;
    }

    #power{
      display: grid;
      grid-template-columns: 150px 1fr;
    }


      </style>
<boddy>
  <style>
  li{
    text-decoration:none;
    color: black;
    font-size: 20px;
    padding: 0px;
  }
  </style>
  <img src="벨루가.jpg" width="90"> <img align=right src="벨루가.jpg" width="90"> <h1> <a href="종민.html"><font color="purple"> 수산생명의학과 </font></a></h1>
<div id="power">
 <ol>
  <li><a href="수산생명의학과.html">수생의</a></li><br>
  <li><a href="친구들.html">친구들</a></li>
 </ol>

<br>

  1. 수산생명의학과 소개
  수산생물에 발생하는 각종 질병의 진단과 치료 및 예방에 대하여 연구하고 교육하며,
수산생물의 체계적인 질병관리, 친환경수산물 생산관리 및 첨단과학 분야에 종사할 수 있는 전문 인력을 양성하는데 교육목표를 두고, 다양한 전공분야의 실험실습 및 현장실습이 강화된 교과과정으로 운영되고 있다.
<br>
<br><br>
  2. 취업 및 진로
  수산생물질병을 전문적으로 담당할 수 있는 전문인력을 양성하고 과학적인 치료 기틀을 마련하기 위하여 정부에서는 수산질병관리사 국가면허 제도를 2004년부터 시행해 오고 있으며 이 면허를 취득하면 수산생물질병 전문가로서 수산질병관리원을 개원하여 수산생물질병의 진단, 치료 및 예방 업무를 할 수 있다.
나아가 심도있는 공부를 위해 대학원을 진학하거나, 국립수산과학원, 농림축산검역본부, 식품의약품안전처, 국립환경과학원, 질병관리본부,
한국수산과학기술진흥원 등의 국가직 공무원, 각 지자체의 해양수산연구소의 지방직공무원, 한국수력원자력연구소, 대기업체 아쿠아리움, 해양수산박물관, 한국농어촌공사, 수산용의약품제조회사, 사료회사, 수산물 유통·가공업체 및 양식업체 등 다양한 분야로 진출할 수 있으며, 수산해양관련 잡지사나 신문사 기자로도 활동할 수 있다.
<br>
<br>
</div>
  </body>
</html>
