<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>수산생명의학과</title>
  </head>
  <body>
    <style>
    body{
      margin: 0;
    }
    h1{
      text-align: center;
      font-size: 20px;
      border-bottom: 1px solid purple;
      margin: 0;
      padding-bottom: 10px;
    }
    a{
      text-decoration: none;
    }
    li{
      font-size: 20px;
      padding: 0px;


    }
    ol{
      border-right: 1px solid purple;
      width:80px;
      margin:0px;
      padding: 30px;
      color: black;
      font-size: 10px;
    }
    #school{
      display: grid;
      grid-template-columns: 160px 1fr;
    }
    #school #siv{
      font-size: 20px;
      margin-top: 20px;
      font-size: 15px;
    }
    a{
      color: black;
    }
    </style>
    <img src="벨루가.jpg" width="90"> <img align=right src="벨루가.jpg" width="90"> <h1> <a href="종민.html"><font color="purple"> 수산생명의학과 </font></a></h1>
<div id="school">
  <ol>
   <li><a href="수산생명의학과.html"><font color="orange">수생의</font></a></li><br><br>
   <li><a href="친구들.html">친구들</a></li>
 </ol>

<div id="siv">
  <a href="https://www.jnu.ac.kr/jnumain.aspx"><font color="green">- 학교 홈페이지</font></a><br><br><br>
  <a href="https://fishpath.jnu.ac.kr/fishpath/3495/subview.do"><font color="sky blue">- 교수님 소개</font></a><br><br>
  - 수산생물의 생리 및 생태, 해부 및 조직학적 이해와 바이러스, 기생충, 세균, 진균 등 병원체에 대한 이해, 수산 환경 및 수산 약품에 대한 이해를 토대로 수산생물에서 발생하는 각종 질병의 진단과 치료 및 예방대책을 제시하고 식품으로서 안전한 수산물공급에 필요한 전문인을 양성하는데 목적이 있다.
</div>
</div>

  </body>
</html>
