<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    h1{
      text-align: center;
      font-size: 25px;
      border-bottom: 1px solid purple;
      padding-bottom: 10px;
      margin: 0;
    }
    </style>
    <title>친구들</title>
    <div id="rud">
      <img src="벨루가.jpg" width="90"> <img align=right src="벨루가.jpg" width="90"> <h1> <a href="종민.html"><font color="purple"> <div id="rud">수산생명의학과</div> </font></a></h1>
</div>
  </head>
  <body>
    <style>
    #ice{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
#rud{
  font-size: 20px;
}
    a{
      text-decoration: none;
      color: black;
    }
    #ice #peach{
      border-right: 1px solid purple;
      margin: 0px;
      color: black;
      font-size: 20px;
    }
    li{
      color: black;
    }

    </style>
    <div id="ice">
    <div id="peach">
    <ol>
      <li> <a href="수산생명의학과.html">수생의</a></li><br>
      <li> <a href="친구들.html"><font color="orange">친구들</font></a></li>
    </ol>
</div>
 <ol>
  <li> 박수성 </li><br><img src="tntjd.jpg" width="300"><br><br>
  <li> 최민석 </li><br><img src="alstjr.jpg"width="300"><br>
  <li> 조범기 </li><br><img src="qjarl.jpg"width="300">
</ol>

 </div>
  </body>
</html>
